[tox]
requires = tox-conda
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
whitelist_externals=
  sh
  pkill

conda_deps=
  nodejs

conda_channels=
  conda-forge

extras=dev

commands=
  npm install -D azurite
  sh -c "wait-for-it -s 127.0.0.1:10000 || {toxinidir}{/}node_modules{/}.bin{/}azurite-blob --skipApiVersionCheck --inMemoryPersistence &"
  sh -c "wait-for-it -s 127.0.0.1:10001 || {toxinidir}{/}node_modules{/}.bin{/}azurite-queue --skipApiVersionCheck --inMemoryPersistence &"
  wait-for-it -s 127.0.0.1:10000
  wait-for-it -s 127.0.0.1:10001
  pytest {posargs}
